# Lab_6

lab6-spring-rest/: HELP.md  pom.xml
lab6-spring-rest/src/main/java/vn/edu/gdu/lab6/: Lab6SpringRestApplication.java
lab6-spring-rest/src/main/java/vn/edu/gdu/lab6/controller/: BookRestController.java
lab6-spring-rest/src/main/java/vn/edu/gdu/lab6/dto/: BookCreateDto.java  BookResponseDto.java  ErrorResponse.java
lab6-spring-rest/src/main/java/vn/edu/gdu/lab6/entity/: Book.java
lab6-spring-rest/src/main/java/vn/edu/gdu/lab6/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
lab6-spring-rest/src/main/java/vn/edu/gdu/lab6/mapper/: BookMapper.java
lab6-spring-rest/src/main/resources/: application.properties
lab6-spring-rest/src/test/java/vn/edu/gdu/lab6/: Lab6SpringRestApplicationTests.java
